@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?viy17d');
  src:  url('fonts/icomoon.eot?viy17d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?viy17d') format('truetype'),
    url('fonts/icomoon.woff?viy17d') format('woff'),
    url('fonts/icomoon.svg?viy17d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-drawer:before {
  content: "\e95c";
}
.icon-briefcase:before {
  content: "\e9ae";
}
